# Messenger

./: README.md  Release_Notes.txt  Release_Notes_en.txt  Release_Notes_ru.txt  createDB.sh  pom.xml
Client/: pom.xml
Client/src/main/java/messenger/: Error.java  Main.java  SignIn.java
Client/src/main/java/messenger/client/: Client.java  KeyListener.java  Property.java
Client/src/main/java/messenger/client/frame/: Frame.java  Menu.java
Client/src/main/java/messenger/client/frame/panels/: ChatPanel.java  LeftPanel.java  SearchPanel.java
Client/src/main/java/messenger/lang/: Parser.java
Client/src/main/java/messenger/signin/: Frame.java  Property.java  SignIn.java
Client/src/main/resources/: config_client.properties  en.xml  log4j.properties  ru.xml
Client/src/test/java/messenger/server/: PropertyTest.java
Client/src/test/java/messenger/server/lang/: ParserTest.java
Server/: pom.xml
Server/src/main/java/messenger/server/: CheckMessage.java  Command.java  ConnectorDatabase.java  Main.java  Property.java  Server.java  TakeUser.java
Server/src/main/java/messenger/server/lang/: Parser.java
Server/src/main/java/messenger/server/runnable/: MessageUser.java  TakeUser.java
Server/src/main/java/ru/Main/: Main.java
Server/src/main/resources/: config_server.properties  en.xml  log4j.properties  ru.xml
Server/src/test/java/messenger/server/: PropertyTest.java
Server/src/test/java/messenger/server/lang/: ParserTest.java
src/main/java/com/messenger/client/: Client.java  KeyListener.java
src/main/java/com/messenger/error/: Error.java
src/main/java/com/messenger/server/: Server.java
src/main/java/com/messenger/signin/: SignIn.java
src/main/resources/: config_client.properties  config_server.properties
