«+» добавленная функциональность
«*» изменения, не влияющие на конечного пользователя
«-» исправления ошибок
----------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------
v0.01
  Начало
----------------------------------------------------------------------------------------------------------------------
v0.02
Клиент:
+ Регистрация
+ Проверка на пробелы в логине и пароле при регистрации
+ Отправка сообщения на сервер о выходе пользователя => удаляется слушатель
+ В чате добавлено время отправки сообщений
- В начале запуска проверяется подключение к серверу
Сервер:
* Сообщения об этапе работы
* База данных - MySQL
* Отдельный сокет для сообщений и входа/регистрации пользователей
----------------------------------------------------------------------------------------------------------------------
v0.03
* Добавлен файл для настроек
Клиент:
+ Если в поле логина/пароля содержатся запрещенные символы и/или длина логина/пароля меньше 3/4 и больше 12/16, то
  граница компонентов подсвечивается красным цветом + невозможно нажать на кнопки Sign in/Sign up
- При неправильно введенном пароле, очищается лишь поле пароля
- Поле пароля отображает точки вместо символов
* Увеличено окно Входа/Регистрации
* Вместо JTextArea используется JEditorPane => поддерживается модификация текста
  Вы можете изменить шрифт, цвет и т.п. с помощью HTML кода
Сервер:
* Доработан выход, во время Входа/Регистрации
----------------------------------------------------------------------------------------------------------------------
v0.04
+ Лог - log4j
  Размещение лога в папке, где запустили проект
+ Языки - en/ru
  Задать русский язык для клиента:
  $ java -jar client-0.04.jar ru
* Модули в проекте
----------------------------------------------------------------------------------------------------------------------
v0.05
+ Английская версия релизных заметок
+ Время для логирования
- Логирование в консоли убрано
  Весь лог можно найти в файлах
  - logClient.out
  - logServer.out
Клиент:
+ Возможность переключаться между языками
* Орфографическое исправление
* Вместо кнопки Зарегистрироваться -> Регистрация
* Увеличено окно по длине
- Убраны ":" после Логин/Пароль
Сервер:
+ Сервер не падает, если клиент, во время окна "входа" выйдет не через "крестик"
+ Создание нового потока, который ожидает пользователя, если "главный" поток приниммающий пользователей занят
+ Запуск с русским языком:
  $ java -jar server-0.05.jar ru
+ Команды
  -help - для справки
  Пока что, обозначения команд на русском
* Код был отрефакторен
----------------------------------------------------------------------------------------------------------------------