#      Socket
# s0 - for login
# s1 - for messages
s.host = 127.0.0.1
s0.port = 4000
s1.port = 4001
#      Dialogs
# Has three types of parameters
# - text/plain - plain text, which is the default
# - text/html - kit which provides HTML 3.2 support
# - text/rtf - kit which provides a limited support of the Rich Text Format
d.JEditorPane = text/html
#      Time
# If the value = 0, time in the messages will be displayed
t.work = 0
# Time format, for example:
# hh:mm:ss = 10:20:30
# hh:mm = 10:20
t.format = hh:mm:ss